<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script src="bower_components/three.js/three.js"></script>

<script>
    "use strict";

    var camera, scene, renderer;

    init();
    animate();

    function init()
    {
        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.set(20, 5, 50);
        camera.lookAt(scene.position);

        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        var size = 10, step = 1;
        var geometry = new THREE.Geometry();
        var material = new THREE.LineBasicMaterial({color: 'green'});

        for (var i = -size; i <= size; i += step)
        {
            geometry.vertices.push(new THREE.Vector3(-size, -0.04, i));
            geometry.vertices.push(new THREE.Vector3(size, -0.04, i));

            geometry.vertices.push(new THREE.Vector3(i, -0.04, -size));
            geometry.vertices.push(new THREE.Vector3(i, -0.04, size));
        }

        var line = new THREE.Line(geometry, material, THREE.LinePieces);
        scene.add(line);

        render();
    }

    function animate()
    {
        requestAnimationFrame(animate);
        render();
    }

    function render()
    {
        var timer = Date.now() * 0.0005;

        camera.position.x = Math.cos(timer) * 10;
        camera.position.z = Math.sin(timer) * 10;

        camera.lookAt(scene.position);

        renderer.render(scene, camera);
    }
</script>
</body>
</html>