<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0px;
        }
    </style>
</head>
<body>
    <script src="bower_components/three.js/three.js"></script>

    <script>
        var camera, renderer, scene;

        init();

        function init()
        {
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.y = -400;
            camera.position.z = 400;
            camera.rotation.x = .70;

            scene = new THREE.Scene();

            var cube = new THREE.Mesh(new THREE.CubeGeometry(200, 100, 100), new THREE.MeshLambertMaterial({
                color: 'blue'
            }));

            var light = new THREE.DirectionalLight('white', 1);
            light.position.set(0, -400, 400).normalize();
            scene.add(light);

            scene.add(cube);

            window.addEventListener('resize', onWindowResize, false);
            document.addEventListener('mousedown', onDocumentMouseDown, false);

            render();
        }

        function onWindowResize()
        {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function onDocumentMouseDown()
        {
            animate();
        }

        function animate() {
            cube.rotation.y += 45 * (Math.PI / 180);
            //cube.rotation.z -= 90 * (Math.PI / 180);
            render();
        }

        function render()
        {
            renderer.render(scene, camera);
        }

    </script>
</body>
</html>
