<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            background-color: #000000;
            overflow: hidden;
        }
    </style>
</head>
<body>
<canvas id="c"></canvas>
<script type="text/javascript">
    var c = document.getElementById("c");
    c.height = window.innerHeight;
    c.width = window.innerWidth;

    var drop_size = 12;
    var columns = c.width/drop_size;

    var chinese = "ムタ二コク1234567890シモラキリエスハヌトユABCDEF";
    chinese = chinese.split("");

    var drops = [];
    for(var i = 0; i < columns; i++)
        drops[i] = 1;

    ctx = c.getContext('2d');

    function draw()
    {
        ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
        ctx.fillRect(0, 0, c.width, c.height);

        ctx.fillStyle = "#0f0";
        ctx.font= drop_size + "px arial";

        for(var i = 0; i < drops.length; i++)
        {
            var text = chinese[Math.floor(Math.random()*chinese.length)];
            ctx.fillText(text, i*drop_size, drops[i]*drop_size);

            if(drops[i] * drop_size > c.height && Math.random() > 0.975)
                drops[i] = 0;

            drops[i]++;
        }
    }

    setInterval(draw, 33);

</script>
</body>
</html>